<html>
<head>
<title>LoEV3go: LOGO Drawing with EV3 Robot</title>
<style>
#canvas_box {
    width: 640px;
    height: 480px;
    display: table;
    background-color: #ccc;         
}
#canvas_box #img_container {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
#canvas_box #img_container img {
    max-width: 640px;
    max-height: 480px;        
}
textarea
{
  border:1px solid #999999;
  width:640px;
}

#scale {
  width:3em;
}

/**
#wrapper {
    border: 1px solid blue;
    vertical-align: top;
}
#code_box {
    display: inline-block;
    border: 1px solid red;
}
#canvas_box {
    display: inline-block;
    border: 1px solid green;
}
*/
#wrapper {
    display: table;
    table-layout: fixed;
    
    width:90%;
    height:480px;
    background-color:Gray;
}
#wrapper div {
    display: table-cell;
    height:480px;
}

#one {
    background-color:green
}
#two {
    background-color:blue
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="jquery-linedtextarea/jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
<script src="jquery-linedtextarea/jquery-linedtextarea.js"></script>
<script>

var moving = 0;
var valid_code = "";

function stop_motors() {
    $.ajax({
        type: "GET",
        cache: false,
        dataType: 'text',
        async: true,
        url: "/stop"
    });
    moving = 0;
}

$(function() {
  // show line numbers in my textarea
  $("#logocode").linedtextarea();
});

$(document).ready(function() {
    $("#stop").click(function() {
        stop_motors();
        /* alert("Stop sent"); */
    });
    $("#run").click(function() {
	var scale = document.getElementById("scale").value;
	if (isNaN(scale) || scale < 1 || scale > 100) {
          alert("Wrong scale: "+scale+"\nExpecting a number between 1 and 100");
	} else if (valid_code == "") {
          alert("You must first pass a Preview.");
        } else {
          $.ajax({
              type: "GET",
              cache: false,
              dataType: 'text',
              async: true,
              url: "/run-last-valid-code/"+scale
          });
          moving = 1;
        }
    });
    $("#preview").click(function() {
        $('#the_image').remove();
        $('#img_container').append('<p id="the_image">...rendering...</p>');
        // get the code
        var logocode = $('#logocode').val();
        // run the code in web server
        $.post("preview",
        {
          code: logocode
        },
        function(data,status){
          // when we receive the image, put it into the page:
          //alert("Received: " + rawImageData + "\nStatus: " + status);
	  var stat = data.substring(0, 1);
	  var rawData = data.substring(1);
          $('#the_image').remove();
	  if (stat == "O") {
            $('#img_container').append('<img id="the_image" src="' + rawData + '"/>');
            valid_code = logocode;
	  } else {
            $('#img_container').append('<pre id="the_image">' + rawData + '</pre>');
            valid_code = "";
	  }
          // alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
</script>
<!--
$(document).ready(function(){
    $( "#stop" ).click(function() {
      alert( "Handler for .click() called on STOP." );
    });
    $("button").click(function(){
        $.post("demo_test_post.asp",
        {
          name: "Donald Duck",
          city: "Duckburg"
        },
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
-->
</head>
<body>

<button id="stop">Stop</button>

<button id="preview">Preview</button>

<button id="run">Run</button>

Scale: <input type="text" id="scale" name="scale" value="10"/>

<div id="code_box">
<textarea cols=100 rows=18 id="logocode" placeholder="Type LOGO code here...">
penwidth 2
pencolor "right
pd
to gen :lo :hi :step
  make "x []
  while [ :lo < (:hi+1) ] [ make "x lput :lo :x make "lo :lo + :step ]
  output :x
end
for "l (gen 10 80 5) [repeat 5 [repeat 8 [fd :l rt 45] rt 72]]
to square
  repeat 4 [ fd 10 rt 90 ]
end
square
speed 100
</textarea>
</div>
</div>
<div id="canvas_box">
<div id="img_container">
<img id="the_image" src=""/>
</div>
</div>

<div id="wrapper">
<div id="one">
B
</div>
<div id="two">B</div>
</div>

<!-- 
<p id="demo"></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

Hardcoded:

<img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGhlaWdodD0iMzUuMDAwIiB2aWV3Qm94PSItMTMuMDAwIC0xMy4wMDAgMzUuMDAwIDM1LjAwMCIgd2lkdGg9IjM1LjAwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48bGluZSBmaWxsPSJub25lIiBzdHJva2U9Im5vbmUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyLjAiIHgxPSIwLjAiIHgyPSIwLjAiIHkxPSIwLjAiIHkyPSIwLjAiLz48cG9seWdvbiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIHBvaW50cz0iMC4wLDAuMCAwLjAsMC4wIDAuMCwwLjAiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48cG9seWxpbmUgZmlsbD0ibm9uZSIgcG9pbnRzPSIwLjAsLTAuMCAxMC4wLC0wLjAgMTAuMCwxMC4wIDAuMCwxMC4wMDAwMDAwMDAwMDAwMDIgLTEuODM2OTcwMTk4NzIxMDI5NmUtMTUsMS43NzYzNTY4Mzk0MDAyNTA1ZS0xNSIgc3Ryb2tlPSIjMDAwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48L3N2Zz4="/>

<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==" alt="Red dot" />

Stored on disk:
<img src="output.svg"/>

-->

</body>
</html>
